DesktopSorter/MainWindow.xaml

<Window x:Name="DesktopSorter" x:Class="DesktopSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopSorter"
        mc:Ignorable="d"
        Title="Desktop Sorter" Height="430" Width="750" BorderThickness="0" MinWidth="660" MinHeight="380">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Height="Auto" Width="Auto" Margin="0">
            <TabItem Header="Main">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Offset="0"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Path" Margin="20,20,20.4,20">
                        <Grid Margin="0" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="path" Margin="10,6.8,10,7" TextWrapping="Wrap" Text="%USERPROFILE%\Desktop" MaxLines="1" TextChanged="path_TextChanged" Grid.Row="1"/>
                            <Button x:Name="pathchange" Content="Choose Folder Directory" Margin="10,6.8,10.4,8" Grid.Column="1" Click="pathchange_Click" Grid.Row="1"/>
                            <TextBlock x:Name="pathincorrect" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="560" Foreground="Red" FontWeight="Bold" Grid.Row="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Sorting process" Margin="20,20,20.4,20.4" Grid.Row="1">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="startsort" Content="Start sorting" Margin="10" Click="sort_Click"/>
                            <ProgressBar x:Name="progressbar" Margin="10" Grid.Row="1"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Offset="0"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Sorting Directories" Margin="20,10,20,5">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="destinationTable" Margin="10" RowHeaderWidth="0" ColumnHeaderHeight="25" HeadersVisibility="Column" IsSynchronizedWithCurrentItem="True" Grid.Column="1" VerticalAlignment="Top" CanUserReorderColumns="False"/>
                            <Button x:Name="saveDirectories" Margin="10,10,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="saveDirectories_Click_1">
                                <StackPanel>
                                    <Image Source="Pictures/save.png" RenderTransformOrigin="0.881,0.627" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Whitelist" Margin="20,5,10,20" Grid.Row="1">
                        <Grid Margin="0,0,9.6,-9.6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="whitelistTable" Margin="10" RowHeaderWidth="0" ColumnHeaderHeight="25" HeadersVisibility="Column" IsSynchronizedWithCurrentItem="True" Grid.Column="1" VerticalAlignment="Top" CanUserReorderColumns="False"/>
                            <Button x:Name="saveWhitelist" Margin="10,10,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel>
                                    <Image Source="Pictures/save.png" RenderTransformOrigin="0.881,0.627" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
